<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:columnCount="2"
    android:rowCount="6"
    android:background="#2f3236"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/strengtCard"
        style="@style/cardStyle"
        >
        <LinearLayout
            style="@style/layoutInCardStyle"
            >
            <TextView
                android:id="@+id/strengthCardTitle"
                android:text="SIŁA"
                style="@style/valueTextView"
                />
            <TextView
                android:id="@+id/strengthCardValue"
                android:text=""
                android:textSize="50sp"
                style="@style/valueTextView"
                />
            <TextView
                android:id="@+id/strengthCardMod"
                style="@style/valueTextView"
                android:text=""

                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/dexCard"
        style="@style/cardStyle"
        >
        <LinearLayout
            style="@style/layoutInCardStyle"
            >
            <TextView
                android:id="@+id/dexCardTitle"
                android:text="ZRĘCZNOŚĆ"
                style="@style/valueTextView"
                />
            <TextView
                android:id="@+id/dexCardValue"
                style="@style/valueTextView"
                android:textSize="50sp"
                />
            <TextView
                android:id="@+id/dexCardMod"
                style="@style/valueTextView"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/staminaCard"
        style="@style/cardStyle"
        >
        <LinearLayout
            style="@style/layoutInCardStyle"
            >
            <TextView
                android:id="@+id/staminaCardTitle"
                android:text="KONDYCJA"
                style="@style/valueTextView"
                />
            <TextView
                android:id="@+id/staminaCardValue"
                style="@style/valueTextView"
                android:textSize="50sp"
                />
            <TextView
                android:id="@+id/staminaCardMod"
                style="@style/valueTextView"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/intCard"
        style="@style/cardStyle"
        >
        <LinearLayout
            style="@style/layoutInCardStyle"
            >
            <TextView
                android:id="@+id/intCardTitle"
                android:text="INTELIGENCJA"
                style="@style/valueTextView"
                />
            <TextView
                android:id="@+id/intCardValue"
                android:textSize="50sp"
                style="@style/valueTextView"
                />
            <TextView
                android:id="@+id/intCardMod"
                style="@style/valueTextView"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        style="@style/cardStyle"
        >
        <LinearLayout
            style="@style/layoutInCardStyle"
            >
            <TextView
                android:id="@+id/mondCardTitle"
                android:text="MĄDROŚĆ"
                style="@style/valueTextView"
                />
            <TextView
                android:id="@+id/mondCardValue"
                android:textSize="50sp"
                style="@style/valueTextView"
                />
            <TextView
                android:id="@+id/mondCardMod"
                style="@style/valueTextView"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        style="@style/cardStyle"
        >
        <LinearLayout
            style="@style/layoutInCardStyle"
            >
            <TextView
                android:id="@+id/chadCardTitle"
                android:text="CHARYZMA"
                style="@style/valueTextView"
                />
            <TextView
                android:id="@+id/chaCardValue"
                android:textSize="50sp"
                style="@style/valueTextView"
                />
            <TextView
                android:id="@+id/chaCardMod"
                style="@style/valueTextView"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!--
<LinearLayout
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="2"
        android:gravity="center"
        android:layout_height="0dp"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/rollButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:elevation="10dp"
            android:src="@drawable/dice_img"
            android:scaleType="fitCenter"
            android:background="@null"
            />
    </LinearLayout>
    <Button
        android:id="@+id/rollButton"
        android:text="ROLL"
        android:layout_columnWeight="1"
        android:layout_columnSpan="2"
        android:layout_rowWeight="0.5"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        android:textSize="25sp"
        />


    -->
</GridLayout>